PORT="5000"
JWT_TOKEN="-5GN?8vcKb3s*#S2C<.z3bDP?hu8/wE9Ru=3j5F+X7547K3M96U;fr6yng4sV&MXiTRd86G5rxJ8Pr,K.5S@^C7&8wxc"
CLIENT_URL=http://localhost:3000
UPLOAD_PATH=/Users/julescynamon/Desktop/GoupomaniaP7/frontend/public