PORT=rentrer ici le port du serveur que vous utilisez
JWT_TOKEN=rentrer ici la clef du token utiliser 
CLIENT_URL=rentrer ici l'url de la partie client
UPLOAD_PATH=/Users/julescynamon/Desktop/GoupomaniaP7/frontend/public changer cette partie avec le chemin pour l'upload des photos
DB_HOST:localhost
DB_USER:rentrer votre user de votre BDD
DB_PASSWORD:moi je n'ai pas mis de passeport mais vous pouvez le rentrer la 
DB_NAME:rentrer le nom de la BDD